name: "Lint branch name"

on: pull_request

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: lekterable/branchlint-action@v1.0.0
        with:
          allowed: |
            /^hotfix(es)?/.+/i
            /^feature(s)?/.+/i
            /^bugfix(es)?/.+/i
            /^major/.+/i
